:root {
    --explorer-title-height: 100px;
}

.explorer-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    position: fixed;
}

.explorer-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.explorer-title {
    font-family: "Actor", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    height: var(--explorer-title-height);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.explorer {
    margin-top: 20px;
    width: 100%;
    height: calc(100% - var(--explorer-title-height) - 100px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow-y: auto;
    position: absolute;
    top: var(--explorer-title-height);
}

.explorer::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

.explorer::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

.explorer::-webkit-scrollbar-thumb {
  background-color: #0067ce;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: none;  /* creates padding around scroll thumb */
}

.explorer-card {
    font-family: "Actor", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    text-transform: none;
    color: inherit;
    font-size: 1.5rem;
    transition: all .3s ease;
}

.explorer-card > img {
    width: 45%;
}

.explorer-card:hover {
    text-decoration: underline;
    transition: all .3s ease;
}

.explorer-card:hover > img {
    transform: scale(1.05);
    transition: all .3s ease;
}